@charset "utf-8";

.main-container {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;

  &__content {
    height: 100vh;
    padding-top: 70px;

    &__inner {
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}
