@charset "utf-8";

.breadcrumbs {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;

  &__item {
    padding: 12px 12px 12px 32px;

    &:hover {
      text-decoration: none;
    }

    &::after {
      content: "";
      position: absolute;
      border-top: 22px solid transparent;
      border-bottom: 22px solid transparent;
      border-left: 22px solid transparent;
      margin: -11px 0 0 12px;
    }

    &:first-child {
      background: #ffffff;
      border-radius: 3px 0 0 3px;
      padding-left: 12px;
      padding-top: 11px;
    }

    &:nth-child(2) {
      color: #ffffff;
      background: @global-primary-background;
      padding-left: 12px;

      &::after {
        border-left-color: @global-primary-background;
      }
    }

    &:nth-child(3) {
      color: #ffffff;
      background: lighten(@global-primary-background, 10%);
      &::after {
        border-left-color: lighten(@global-primary-background, 10%);
      }
    }

    &:nth-child(4) {
      color: #ffffff;
      background: lighten(@global-primary-background, 15%);
      &::after {
        border-left-color: lighten(@global-primary-background, 15%);
      }
    }

    &:nth-child(5) {
      color: #ffffff;
      background: lighten(@global-primary-background, 20%);
      &::after {
        border-left-color: lighten(@global-primary-background, 20%);
      }
    }
  }
}
