@charset "utf-8";

.navigation {
  background: #ffffff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @global-border;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.075);
  user-select: none;
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;

  &__brand {
    width: 240px;
    min-width: 160px;
    padding: 18px 24px;
    background: @global-primary-background;
    color: #ffffff;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;

    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }

  &__actions {
    padding-right: 30px;

    &__action {
      margin: 0 12px;
      display: inline-block;

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
