@charset "utf-8";

// Extends UIKit's Pagination

.uk-pagination {
  background: #ffffff;

  > li {
    margin: 0;
    padding: 0;

    &:first-child a {
      border-radius: 3px 0 0 3px;
    }
    &:last-child a {
      border-radius: 0 3px 3px 0;
      border-right-width: 1px;
    }

    > a {
      padding: 12px 20px;
      border: 1px solid @global-border;
      border-right-width: 0;
    }

    &.uk-active a {
      background: @global-primary-background;
      color: #ffffff;
    }
  }
}
