@charset "utf-8";

.sidebar {
  background: #222222;
  width: 240px;
  min-width: 160px;
  height: 100vh;
  user-select: none;

  &__menu {
    padding: 30px 0;
    margin: none;

    &__section-title {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: fadeOut(#ffffff, 35%);
      padding: 16px 24px;
    }

    &__link {
      color: #ffffff;
      font-size: 1.1rem;
      padding: 16px 24px;
      background: transparent;
      border-right: 3px solid transparent;
      display: block;

      &:hover {
        color: #ffffff;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.025);
      }

      &.active {
        background: rgba(255, 255, 255, 0.075);
        border-color: @global-primary-background;
      }

      &--without-effects {
        border-width: 0;

        &:hover {
          background: transparent;
        }

        &.active {
          background: transparent;
          border-color: transparent;
        }
      }
    }
  }
}
