@charset "utf-8";

.stat-card {
  padding: 30px 45px;
  border-radius: 3px;
  background: linear-gradient(45deg, @global-primary-background, darken(@global-primary-background, 16%));
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.125);
  user-select: none;
  overflow: hidden;
  color: #ffffff;

  &__count {
    font-size: 3.2rem;
  }

  &__title {
    font-size: 1.25rem;
    text-transform: capitalize;
  }

  &--red {
    background: linear-gradient(45deg, #f57da1, darken(#f57da1, 16%));
    box-shadow: 0 2px 12px fadeOut(#f57da1, 85%);
  }
  &--purple {
    background: linear-gradient(45deg, #9e79fc, darken(#9e79fc, 16%));
    box-shadow: 0 2px 12px fadeOut(#9e79fc, 85%);
  }
  &--green {
    background: linear-gradient(45deg, #30d9b2, darken(#30d9b2, 16%));
    box-shadow: 0 2px 12px fadeOut(#30d9b2, 85%);
  }
}
