@charset "utf-8";

.invoice {
  background: #ffffff;
  width: 100%;
  border-radius: 3px;
  border: 1px solid @global-border;
  overflow: hidden;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

    &__element {
      padding: 15px 0;
      text-align: center;
    }
  }

  &__about,
  &__content {
    display: flex;
    flex-direction: column;

    &__element {
      text-align: center;
    }
  }

  &__logo,
  &__logo__text,
  &__space {
    flex: 1;
  }

  &__title,
  &__particulars__title {
    font-size: 1.85rem;
    background: @global-secondary-background;
    padding: 12px 12px;
    color: #ffffff;
  }
  &__particulars__title {
    font-size: 1.1rem;
  }

  &__particulars__table table {
    margin-bottom: 0;

    th,
    td {
      border-right: 1px solid @global-border;
      &:last-child {
        border-right: 0;
      }
    }
  }

  &__details {
    &__border-right {
      border-right: 1px solid @global-border;
    }
  }
}
