@charset "utf-8";

.lists {
  background: #f2f2f2;
  min-height: 100vh;
  padding: 35px 60px;

  &__header {
    margin-bottom: 30px;
    align-items: center;
    display: flex;

    &__title {
      margin: 0;
    }
  }
}
