@charset "utf-8";

.new-order {
  padding: 35px 60px;

  &__header {
    margin-bottom: 30px;
    align-items: center;
    display: flex;

    &__title {
      margin: 0;
    }
  }

  &__content {
    &:extend(.uk-card);

    // Tabs
    ul[uk-tab] {
      padding-top: 4px;

      &::before {
        display: none;
      }

      li {
        a {
          &:extend(.uk-button);
          background: @global-border;
        }
        
        &.uk-active a {
          color: #ffffff;
          background: @global-primary-background;
          border-bottom: 0;
        }
      }
    }

    .uk-switcher {
      background: #fafafa;
      border: 1px solid @global-border;
      border-radius: 3px;
    }

    &__two-columns {
      &__right {
        background: #f2f2f2;
        border-left: 1px solid @global-border;
        padding: 0;
      }
    }
  }
}
