@charset "utf-8";

.order-details {
  background: #ffffff;
  border: 1px solid @global-border;
  border-radius: 4px;
  overflow: hidden;

  &__header,
  &__footer {
    padding: 30px;
  }

  &__header,
  &__jobs-list {
    border-bottom: 1px solid @global-border;
  }

  &__jobs-list {
    &__item {
      padding: 30px;
      border-bottom: 1px dashed @global-border;

      &:last-child {
        border-bottom: 0;
      }

      &__title {
        color: #1ab394;
      }
    }
  }
}
