@charset "utf-8";

// Fonts
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #f2f2f2 !important;
  font-family: "Roboto", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif !important;
  overflow: hidden;
}
